﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <UserSecretsId>081f52cf-c0da-4304-9f6c-398dddc82388</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'IIS Express' " />
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Domain\Models\Materia\" />
    <Folder Include="Domain\Mapping\Materia\" />
    <Folder Include="Domain\Views\Input\Materia\" />
    <Folder Include="Domain\Views\Output\Materia\" />
    <Folder Include="Domain\Repository\Interface\Materia\" />
    <Folder Include="Domain\Repository\Queryable\Materia\" />
    <Folder Include="Controllers\Materia\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Affecto.Authentication.Claims" Version="2.5.0" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Correios.CEP.Net" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Core" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.SignalR.JS" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CarrieMessage\CorreioController.cs" />
    <Compile Remove="Controllers\CarrieMessage\MessageController.cs" />
    <Compile Remove="Domain\Mapping\UnidadesOrganizacionais\UnidadeOrganizacionalMap.cs" />
    <Compile Remove="Domain\Mapping\UnidadesOrganizacionais\UnidadeOrganizacionalOrgaoMap.cs" />
    <Compile Remove="Domain\Mapping\UnidadesOrganizacionais\UnidadeOrganizacionalResponsabilidadeMap.cs" />
    <Compile Remove="Domain\Mapping\LGPD\LgpdTipoDadosMap.cs" />
    <Compile Remove="Domain\Mapping\LGPD\LgpdTipoMap.cs" />
    <Compile Remove="Domain\Mapping\LGPD\LgpdApontamentoProcessoMap.cs" />
    <Compile Remove="Domain\Mapping\LGPD\LgpdQuizProcessoMap.cs" />
    <Compile Remove="Domain\Mapping\LGPD\LgpdQuizMap.cs" />
    <Compile Remove="Domain\Mapping\Inventarios\InventarioMap.cs" />
    <Compile Remove="Domain\Mapping\Inventarios\InventarioProcessoMap.cs" />
    <Compile Remove="Domain\Mapping\PlanosAcao\PlanoAcaoStepMap.cs" />
    <Compile Remove="Domain\Mapping\PlanosAcao\StepStatusMap.cs" />
    <Compile Remove="Domain\Mapping\PlanosAcao\PlanoAcaoStatusMap.cs" />
    <Compile Remove="Domain\Mapping\PlanosAcao\PlanoAcaoRiscoMap.cs" />
    <Compile Remove="Domain\Mapping\PlanosAcao\PlanoAcaoControleMap.cs" />
    <Compile Remove="Domain\Mapping\PlanosAcao\PlanoAcaoApontamentoPlanoMap.cs" />
    <Compile Remove="Domain\Mapping\PlanosAcao\PlanoAcaoMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoUnidadeOrganizacionalMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoRiscoMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoEmpresaMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoResponsavelMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoNivelMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\LinhaNegocioMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoAnexoMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoLinhaNegocioMap.cs" />
    <Compile Remove="Domain\Mapping\Processos\ProcessoProcessoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoAvaliacaoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoCausaMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoIncidenteMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\CausasMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscosMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoRiscoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoAvaliacaoStatusMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\CausaCategoriaMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoAvaliacaoMatrizMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoAvaliacaoWorkflowMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoResponsavelMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoFatorMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoProcessoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoPlanoAcaoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoImpactoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoTratamentoTipoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\CategoriaRiscoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\ImpactoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoControleMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\FatorRiscoMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoCategoriaMap.cs" />
    <Compile Remove="Domain\Mapping\Risco\RiscoAvaliacaoWorkflowAnexoMap.cs" />
    <Compile Remove="Domain\Mapping\Apontamentos\ApontamentoClassificacaoMap.cs" />
    <Compile Remove="Domain\Mapping\Apontamentos\ApontamentoMap.cs" />
    <Compile Remove="Domain\Mapping\Apontamentos\ApontamentoCategoriaMap.cs" />
    <Compile Remove="Domain\Mapping\Departamentos\DepartamentoMap.cs" />
    <Compile Remove="Domain\Mapping\Indice\MatrizMap.cs" />
    <Compile Remove="Domain\Mapping\Indice\MatrizItemMap.cs" />
    <Compile Remove="Domain\Mapping\Indice\IndiceFinanceiroMap.cs" />
    <Compile Remove="Domain\Mapping\Indice\MatrizItemCorMap.cs" />
    <Compile Remove="Domain\Mapping\Indice\PerfilAnaliseMap.cs" />
    <Compile Remove="Domain\Mapping\Grafics\DashboardUsuarioMap.cs" />
    <Compile Remove="Domain\Mapping\Grafics\DashboardMap.cs" />
    <Compile Remove="Domain\Mapping\WorkFlow\WorkFlowStatusMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteFluxoAprovacaoMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoAmostraExecucaoAtributoMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoAmostraExecucaoMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteStatusMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoTipoMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteApontamentoTesteMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoAnexoMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoAmostraMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoAmostraAnexoMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteAnexoMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoNaturezaItemMap.cs" />
    <Compile Remove="Domain\Mapping\Testes\TesteProcedimentoNaturezaMap.cs" />
    <Compile Remove="Domain\Mapping\Templates\Emails\TemplateEmailMap.cs" />
    <Compile Remove="Domain\Mapping\Compliances\CompliancePeriodoRevisaoMap.cs" />
    <Compile Remove="Domain\Mapping\Compliances\ComplianceNormaEmpresaContraparteMap.cs" />
    <Compile Remove="Domain\Mapping\Compliances\ComplianceNormaTrechoRiscoMap.cs" />
    <Compile Remove="Domain\Mapping\Compliances\ComplianceNormaMap.cs" />
    <Compile Remove="Domain\Mapping\Compliances\ComplianceNormaEmpresaMap.cs" />
    <Compile Remove="Domain\Mapping\Compliances\ComplianceCriticidadeMap.cs" />
    <Compile Remove="Domain\Mapping\Compliances\ComplianceNormaTrechoMap.cs" />
    <Compile Remove="Domain\Mapping\Compliances\ComplianceNormaTipoMap.cs" />
    <Compile Remove="Domain\Mapping\Incidentes\IncidenteFluxoAprovacaoMap.cs" />
    <Compile Remove="Domain\Mapping\Incidentes\IncidenteMap.cs" />
    <Compile Remove="Domain\Mapping\Incidentes\IncidenteCategoriaMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleResponsavelMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleDemonstracaoFinanceiraControleMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleCategoriaMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleDemonstracaoFinanceiraMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleAfirmacaoMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleFrequenciaMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleGrauAutomacaoMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleObjetivoControleMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleObjetivoMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleTipoMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleTesteMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleCategoriaObjetivoMap.cs" />
    <Compile Remove="Domain\Mapping\Controles\ControleAfirmacaoControleMap.cs" />
    <Compile Remove="Domain\Repository\Queryable\Apontamentos\ApontamentoCategoriaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\UnidadesOrganizacionais\UnidadeOrganizacionalResponsabilidadeRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\UnidadesOrganizacionais\UnidadeOrganizacionalOrgaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\UnidadesOrganizacionais\UnidadeOrganizacionalRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\LGPD\LgpdTipoDadosRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\LGPD\LgpdQuizRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\LGPD\LgpdApontamentoProcessoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\LGPD\LgpdQuizProcessoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\LGPD\LgpdTipoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Inventarios\InventarioProcessoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Inventarios\InventarioRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\PlanosAcao\StepStatusRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\PlanosAcao\PlanoAcaoControleRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\PlanosAcao\PlanoAcaoStepRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\PlanosAcao\PlanoAcaoStatusRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\PlanosAcao\PlanoAcaoApontamentoPlanoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\PlanosAcao\PlanoAcaoRiscoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\PlanosAcao\PlanoAcaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\LinhaNegocioRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoRiscoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoProcessoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoAnexoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoResponsavelRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoLinhaNegocioRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoUnidadeOrganizacionalRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoEmpresaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoNivelRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Processos\ProcessoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\FatorRiscoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\CategoriaRiscoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoImpactoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoControleRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\ImpactoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoTratamentoTipoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoPlanoAcaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoAvaliacaoWorkflowAnexoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoProcessoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoAvaliacaoMatrizRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscosRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\CausaCategoriaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoFatorRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoResponsavelRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\CausasRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoRiscoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoIncidenteRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoAvaliacaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoAvaliacaoWorkflowRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoAvaliacaoStatusRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoCategoriaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Risco\RiscoCausaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Apontamentos\ApontamentoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Apontamentos\ApontamentoClassificacaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Departamentos\DepartamentoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Indice\PerfilAnaliseRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Indice\MatrizRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Indice\MatrizItemCorRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Indice\IndiceFinanceiroRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Indice\MatrizItemRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Grafics\DashboardUsuarioRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Grafics\DashboardRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\WorkFlow\WorkFlowStatusRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteFluxoAprovacaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoAmostraExecucaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteApontamentoTesteRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoNaturezaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoAmostraExecucaoAtributoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteStatusRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoNaturezaItemRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoAmostraRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoAmostraAnexoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoAnexoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteAnexoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Testes\TesteProcedimentoTipoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Templates\Emails\TemplateEmailRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Compliances\ComplianceNormaTrechoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Compliances\ComplianceNormaEmpresaContraparteRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Compliances\ComplianceNormaTipoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Compliances\ComplianceNormaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Compliances\ComplianceNormaEmpresaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Compliances\ComplianceCriticidadeRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Compliances\ComplianceNormaTrechoRiscoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Compliances\CompliancePeriodoRevisaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Incidentes\IncidenteRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Incidentes\IncidenteFluxoAprovacaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Incidentes\IncidenteCategoriaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleAfirmacaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleTesteRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleDemonstracaoFinanceiraRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleGrauAutomacaoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleAfirmacaoControleRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleResponsavelRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleCategoriaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleCategoriaObjetivoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleObjetivoControleRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleObjetivoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleTipoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleDemonstracaoFinanceiraControleRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\Controles\ControleFrequenciaRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\CarrieMessage\CorreioTipoRepository.cs" />
    <Compile Remove="Domain\Repository\Queryable\CarrieMessage\CorreioRepository.cs" />
    <Compile Remove="Domain\Views\Output\Usuario\UsuarioGrupoClasseOutput.cs" />
    <Compile Remove="Domain\Views\Output\Usuario\UsuarioAreaAtuacaoOutput.cs" />
    <Compile Remove="Domain\Views\Output\Usuario\UsuarioCargoAtividadeOutput.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Controllers\Estados\" />
    <None Remove="Domain\Models\Materia\" />
    <None Remove="Domain\Mapping\Materia\" />
    <None Remove="Domain\Views\Input\Materia\" />
    <None Remove="Domain\Views\Output\Materia\" />
    <None Remove="Domain\Repository\Interface\Materia\" />
    <None Remove="Domain\Repository\Queryable\Materia\" />
    <None Remove="Controllers\Materia\" />
  </ItemGroup>
</Project>
